org.bgjug.jprime.registration.url=http://localhost:8080
org.bgjug.jprime.registration.username=admin
org.bgjug.jprime.registration.password=password
org.bgjug.jprime.registration.year=2024
org.bgjug.jprime.registration.first.day=2024-05-28
org.bgjug.jprime.registration.second.day=2024-05-29