org.bgjug.jprime.registration.url=http://localhost:8080
org.bgjug.jprime.registration.username=admin
org.bgjug.jprime.registration.password=password
org.bgjug.jprime.registration.year=2023
org.bgjug.jprime.registration.first.day=2023-05-30
org.bgjug.jprime.registration.second.day=2023-05-31