org.bgjug.jprime.registration.url.list=https://jprime.io,http://localhost:8080
org.bgjug.jprime.registration.year=2025
org.bgjug.jprime.registration.first.day=2025-05-14
org.bgjug.jprime.registration.second.day=2025-05-15
smallrye.config.locations=.
