org.bgjug.jprime.registration.url.list=https://jprime.io,http://localhost:8080
org.bgjug.jprime.registration.year=2024
org.bgjug.jprime.registration.first.day=2024-05-28
org.bgjug.jprime.registration.second.day=2024-05-29
smallrye.config.locations=.
